VITE_FIREBASE_API_KEY=AIzaSyCtQxoVL-kQZvKrwFb8iZpH3nr-2qdXvA8
VITE_FIREBASE_AUTH_DOMAIN=appinborderland.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://appinborderland-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=appinborderland
VITE_FIREBASE_STORAGE_BUCKET=appinborderland.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=422110442173
VITE_FIREBASE_APP_ID=1:422110442173:web:4c9d889948a9bb9c37fdd4